
database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simple_accounts
spring.datasource.username=root
spring.datasource.password=password1

server.error.whitelabel.enabled=false